Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Barista
Bundle-SymbolicName: org.openntf.barista;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.openntf.barista.BaristaActivator
Bundle-Vendor: Gregorbyte
Require-Bundle: org.eclipse.core.runtime,
 com.ibm.designer.lib.jsf,
 com.ibm.designer.domino.scripting,
 com.ibm.designer.domino.xsp.editor,
 com.ibm.designer.prj.resources,
 com.ibm.designer.domino,
 com.ibm.designer.domino.ui.commons,
 com.ibm.designer.domino.ide.resources,
 com.ibm.commons.xsd,
 com.ibm.commons.xml,
 org.eclipse.xsd;bundle-version="2.4.2",
 com.ibm.commons,
 com.ibm.jscript.editor,
 com.ibm.jscript,
 com.ibm.designer.runtime,
 org.apache.commons.digester,
 com.ibm.xsp.core,
 org.eclipse.core.resources
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.openntf.barista,
 org.openntf.barista.config,
 org.openntf.barista.published,
 org.openntf.barista.util
